<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style>


/*************** Base Styles ******************/

h1 {
	margin: 60px;
	justify-content: center;
}	

div{
	align-content: center;
}

#box1 {
	box-sizing: border-box;
	background-color: wheat;
	border: 1px solid black;
	width: 30%;
	height: 225px;
	float: left;
	padding-left: 10px;
	padding-bottom: 30px;
	margin-right: 40px;
	margin-bottom: 20px;
	overflow: auto;	
}

#box2 {
	box-sizing: border-box;
	background-color: wheat;
	border: 1px solid black;
	width: 30%;
	height: 225px;
	float: left;
	padding-left: 10px;
	padding-bottom: 30px;
	margin-right: 40px;
	margin-bottom: 20px;
	overflow: auto;	
}


#box3 {
	box-sizing: border-box;
	background-color: wheat;
	border: 1px solid black;
	width: 30%;
	height: 225px;
	float: left;
	padding-left: 10px;
	padding-bottom: 30px;
	margin-right: 40px;
	overflow: auto;	
}


#title1 {
	border: 1px solid black;
	width: 25%;
	height: 25px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 0px;
	left: 75%;
	background-color: red;
}

#title2 {
	border: 1px solid black;
	width: 25%;
	height: 25px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 0px;
	left: 75%;
	background-color: turquoise;
	align-content: right;

}

#title3 {
	border: 1px solid black;
	width: 25%;
	height: 25px;
	margin: 0px;
	padding: 0px;
	position: relative;
	top: 0px;
	left: 75%;
	background-color: grey;
	align-content: right;

}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
	#box1 {
		width: 30%;
	}
	#box2 {
		width: 30%;
	}
	#box3 {
		width: 30%;
	}
 }


/********** Medium devices only **********/
@media (min-width: 991px) and (max-width: 768px) {
	#box1 {
		width: 50%;
	}
	#box2 {
		width: 50%;
	}
	#box3 {
		width: 350px;
		height: 225px;
	}

}

/*********** Small devices only ************/
@media (max-width: 767px) {
	#box1 {
		width: 100%;
	}
	#box2 {
		width: 100%;
	}
	#box3 {
		width: 100%;
	}
}

</style>
</head>
<body>
<h1 style="text-align: center;">Our Menu</h1>


<div class="row">
	<div id="box1">
	<h2 id="title1">Chicken</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
</div>

<div id="box2">
	<h2 id="title2">Beef</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
</div>

<div id="box3">
	<h2 id="title3">Sushi</h2>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
</div>

</div>

</body>
</html>


    
   